<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> Select [Creó GI], COUNT (*) PEDIDOS
 FROM [Datos limpios]
 GROUP BY [Creó GI]
 ORDER BY PEDIDOS DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="Creó_GI">
        <DataField>Creó GI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PEDIDOS">
        <DataField>PEDIDOS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>