<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        TurnosGI.Turno AS [Turno GI], COUNT([Datos limpios].ID) AS [Pedidos ME]
FROM            [Datos limpios] INNER JOIN
                         TurnosGI ON DATEPART(hour, [Datos limpios].[Hora de Creación]) = TurnosGI.Hora
GROUP BY TurnosGI.Turno</CommandText>
    </Query>
    <Fields>
      <Field Name="Turno_GI">
        <DataField>Turno GI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pedidos_ME">
        <DataField>Pedidos ME</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>