<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT TOP 20 Lugar, Estación, COUNT (*) Pedidos
 FROM [Datos limpios]
 GROUP BY Lugar, Estación
 ORDER BY Pedidos DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="Lugar">
        <DataField>Lugar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estación">
        <DataField>Estación</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pedidos">
        <DataField>Pedidos</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>